# parking-garage-streams

./: .gitignore  MAKEFILE_README.md  Makefile  README.md  settings.gradle.kts
.junie/: guidelines.md
app/: README.md  build.gradle.kts
app/src/main/kotlin/io/sandonjacobs/app/: DataGeneratorApplication.kt
app/src/main/kotlin/io/sandonjacobs/app/config/: ConfigurationPropertiesConfig.kt  KafkaConfig.kt  ParkingGarageConfig.kt  ParkingGarageConfigurationLoader.kt
app/src/main/kotlin/io/sandonjacobs/app/controller/: DataGeneratorController.kt  ParkingEventController.kt
app/src/main/kotlin/io/sandonjacobs/app/dto/: ParkingEventDto.kt  ParkingGarageDto.kt
app/src/main/kotlin/io/sandonjacobs/app/kafka/: ParkingEventProducer.kt
app/src/main/kotlin/io/sandonjacobs/app/service/: KafkaParkingEventProducer.kt  ParkingEventGenerator.kt  ParkingGarageService.kt
app/src/main/resources/: application-cc.yml  application.yml
app/src/test/kotlin/io/sandonjacobs/app/: DataGeneratorApplicationTests.kt  KafkaIntegrationTest.kt
aws/: .gitignore  README.md  main.tf  outputs.tf  rds.tf  variables.tf
config/: modules.mk
confluent-cloud/: README.md  flink.tf  kafka.tf  main.tf  output.tf  topic-parking-events.tf  topic-parking-garage.tf  topic-parking-zone-aggregates.tf  variables.tf
confluent-cloud/base-env/: .gitignore  kafka.tf  main.tf  output.tf  topic-parking-garage.tf  topic-parking-row-aggregates.tf  topic-parking-space-status.tf
confluent-cloud/ks-connectors/: .gitignore  connector-parking-garage.tf  dlq-topic.tf  main.tf  package-lock.json  postres-sink-aggregates.tf  service-account.tf  source-topic-acls.tf  variables.tf
datagen/: README.md  build.gradle.kts
datagen/src/main/kotlin/io/sandonjacobs/app/: DataGeneratorApplication.kt
datagen/src/main/kotlin/io/sandonjacobs/app/kafka/: ParkingGarageProducer.kt
datagen/src/main/kotlin/io/sandonjacobs/app/service/: ParkingEventGenerator.kt  ParkingGarageService.kt
datagen/src/main/resources/: application-cc.yml  application.yml  parking-garages.yml
datagen/src/test/kotlin/io/sandonjacobs/app/: KafkaIntegrationTest.kt
flink-table-api/: README.md  build.gradle.kts
gradle/: libs.versions.toml
kafka-streams/: README.md  build.gradle.kts
kafka-streams/kstreams-utils/: README.md  build.gradle.kts
kafka-streams/kstreams-utils/src/main/resources/: kafka-local.properties
kafka-streams/kstreams-utils/src/test/resources/: test-config.properties
kafka-streams/parking-space-status/: README.md  build.gradle.kts
kafka-streams/parking-space-status/src/main/kotlin/io/sandonjacobs/parking/kstreams/: MainClass.kt  ParkingSpaceStatusTopology.kt
kafka-streams/parking-space-status/src/main/resources/: logback.xml
kafka-streams/parking-space-status/src/test/kotlin/io/sandonjacobs/parking/kstreams/: ParkingSpaceStatusTopologyTest.kt
kafka-streams/row-aggregates/: .gitignore  README.md  build.gradle.kts
kafka-streams/row-aggregates/src/main/kotlin/io/sandonjacobs/parking/kstreams/: CapacityCalculator.kt  MainClassKt.kt  RowAggregationTopology.kt
kafka-streams/row-aggregates/src/test/kotlin/io/sandonjacobs/parking/kstreams/: CapacityCalculatorTest.kt  RowAggregationTopologyTest.kt
kafka-streams/row-aggregates/src/test/resources/: logback.xml
kafka-streams/src/main/kotlin/io/sandonjacobs/parking/kstreams/: KafkaConfigLoader.kt  MainClass.kt  ParkingSpaceStatusQueryService.kt  ParkingSpaceStatusTopology.kt
kafka-streams/src/main/kotlin/io/sandonjacobs/parking/kstreams/config/: CCStreamsConfigLoader.kt  DefaultStreamsConfigLoader.kt  IStreamsConfigLoader.kt  StreamsConfigLoader.kt
kafka-streams/src/main/kotlin/io/sandonjacobs/parking/kstreams/controller/: ParkingSpaceStatusController.kt
kafka-streams/src/main/kotlin/io/sandonjacobs/parking/kstreams/serdes/: SerdeProvider.kt
kafka-streams/src/main/resources/: application-cc.yml  application.yml  kafka-local.properties
kafka-streams/src/test/kotlin/io/sandonjacobs/parking/kstreams/: KafkaConfigLoaderTest.kt  ParkingSpaceStatusQueryServiceTest.kt  ParkingSpaceStatusTopologyTest.kt  TestConfig.kt
kafka-streams/src/test/kotlin/io/sandonjacobs/parking/kstreams/controller/: ParkingSpaceStatusControllerTest.kt
kafka-streams/src/test/resources/: application.yml
kafka-streams/zone-statistics/: README.md  build.gradle.kts
kafka-streams/zone-statistics/src/main/kotlin/io/sandonjacobs/parking/kstreams/: MainClassKt.kt  ZoneStatisticsTopology.kt
kafka-streams/zone-statistics/src/test/kotlin/io/sandonjacobs/parking/kstreams/: ZoneStatisticsTopologyTest.kt
kafka-streams/zone-statistics/src/test/resources/: logback.xml
kstreams-parking-space-status/: build.gradle.kts
kstreams-parking-space-status/src/main/kotlin/io/sandonjacobs/parking/kstreams/: KafkaConfigLoader.kt  MainClass.kt
kstreams-parking-space-status/src/main/resources/: kafka-local.properties
kstreams-parking-space-status/src/test/kotlin/io/sandonjacobs/parking/kstreams/: KafkaConfigLoaderTest.kt
modules/: config.mk  datagen.mk  infrastructure.mk  kafka-streams.mk  utils.mk
utils/: README.md  build.gradle.kts
utils/src/main/kotlin/io/sandonjacobs/streaming/parking/calculator/: CapacityCalculator.kt  CapacityData.kt
utils/src/main/kotlin/io/sandonjacobs/streaming/parking/dto/: ParkingSpaceStatusDto.kt  ProtobufToDtoExtensions.kt
utils/src/main/kotlin/io/sandonjacobs/streaming/parking/factory/: ParkingEventFactory.kt  ParkingGarageFactory.kt  VehicleFactory.kt
utils/src/main/kotlin/io/sandonjacobs/streaming/parking/utils/: ParkingEventFactory.kt  ParkingGarageExample.kt  ParkingGarageFactory.kt  VehicleFactory.kt
utils/src/main/proto/: commons.proto  parking-garage.proto  parking-space-status.proto  parking-space.proto  row-aggregate.proto  vehicle.proto  zone-aggregate.proto
utils/src/test/kotlin/io/sandonjacobs/streaming/parking/calculator/: CapacityCalculatorTest.kt  RowCalculatorTest.kt  ZoneCalculatorTest.kt
utils/src/test/kotlin/io/sandonjacobs/streaming/parking/factory/: ParkingEventFactoryTest.kt  ParkingGarageFactoryTest.kt
(+6 files in other folders)
