# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.21"
kotlinxDatetime = "0.6.2"
kotlinxCli = "0.3.6"
kotlinxSerializationJSON = "1.8.1"
kotlinxCoroutines = "1.10.2"
protobuf = "3.25.3"
protobufGradlePlugin = "0.9.5"
kafka = "3.9.1"
confluent = "7.9.1"
springBoot = "3.5.3"
springDependencyManagement = "1.1.7"
apacheFlink = "1.20.1"
confluentFlinkTableAPI = "1.20-52"
slf4j = "2.0.17"
logback = "1.5.18"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxCLI = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinxCli"}

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobufJsonUtil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
kafkaStreams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }
kafkaClients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafkaStreamsTestUtils = { module = "org.apache.kafka:kafka-streams-test-utils", version.ref = "kafka" }

slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
confluentKafkaStreamsProtobuf = { module = "io.confluent:kafka-streams-protobuf-serde", version.ref = "confluent" }
confluentProtobuf = { module = "io.confluent:kafka-protobuf-serializer", version.ref = "confluent" }
confluentSchemaRegistryClient = { module = "io.confluent:kafka-schema-registry-client", version.ref = "confluent" }

# Spring Boot libraries
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }

springKafka = { module = "org.springframework.kafka:spring-kafka" }

# Flink Table API
apacheFlinkTableAPI = { module = "org.apache.flink:flink-table-api-java", version.ref = "apacheFlink"}
confluentFlinkTableAPI = { module = "io.confluent.flink:confluent-flink-table-api-java-plugin", version.ref = "confluentFlinkTableAPI"}

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }